普洱 小青柑：100℃，10秒出汤。 汤色深红，味道清淡香甜，陈皮气味浓郁。喜欢程度 2 

{
	'店名':'潮枞(cong)'
	'品名':'大坪老枞八仙'
	'年份':'2022'
	'香型':'芝兰香型'
	'产地':'广州潮汕市大坪镇'
	'原料':'凤凰单丛'
	'等级':'特级'
	'冲泡':'100℃，10秒出汤'
	'汤色':'深红'
	'喜欢程度': 3
}

{
	'店名':'潮枞(cong)'
	'品名':'大坪老枞八仙'
	'年份':'2022'
	'香型':'鸭屎香型'
	'产地':'广州潮汕市大坪镇'
	'原料':'凤凰单丛'
	'等级':'特级'
	'冲泡':'100℃，10秒出汤'
	'汤色':'金黄'
	'喜欢程度': 3
}
普洱 龙珠，熟普，首80度水温泡浸没后，二次注入，8秒出汤，之后90度，8秒出汤。没有太大感觉 喜欢程度3

普洱 2023春 茶坪坝古树  吃茶 吃出闻桃子的风味,喜欢程度4(可能是因为得到新体验)

普洱 2005 茶坪坝古树  吃茶 风味更淡、需冲泡的时间更长 喜欢程度3

普洱 2020  春风十里 紧压茶 喜欢程度3

普洱 景香远 生普 投茶有话梅风味  100度  10秒出汤 第一泡一般  第二泡、第三泡极佳，颜色金黄透亮   闻到话梅和花香，入口微苦 回甘明显，伴随花香，单宁度适中，生津。 喜欢程度5

普洱 古树白茶 2021年  95度 45秒出汤  味道清香,汤色绿黄,冷却后颜色变深.喜欢程度4

8555 熟 2021 袋子给南柯，装曼松里了。