基础力量训练计划1

1.热身环节
2.平板1分钟 间歇30秒，4组
3.静态船式50秒+半船到船式动态15个 3组
4.侧平板 静态45秒+侧平板两头起15个（手碰脚 可全侧躺地上）3组 换侧
5. 仰卧手臂侧平举起
6. 下肢 前脚掌单脚支撑站立1分钟3组不休息
7. 高弓步下蹲10*3 慢下快上 最低点停
8. 单腿站三下蹲6-8个3组
9. 提双踵20个 单腿直腿上跳20次/10米 3组
10.下蹲位 提踵25个3组
11.手抱重物小步跳
12.手拿壶铃快速半蹲30+
13.弓箭步交换腿跳15个 间歇20秒11-12交替
14.（可手扶墙）高抬腿15秒 间歇20秒4组
15.上肢 引体3组


20分钟有氧唤醒渐加速有氧储备
拉伸注意臀中肌激活
热身跑跳动作结合以灵活性为主放松（注意发力点）
70%
直腿跑转加速跑4个
高抬腿转加速跑4个
跑标准点，步频（不用摆太多）
间距3脚，5脚（五组）
草坪加速跑4个
单脚起跳腾空左右各4次，三步一跳
素质
弹力带快速连续单边抬腿20次3组
鸭子步（腿打开）20米三组
弓箭步50米一组
较高楼梯边单脚慢下快上短触地6个
+快速30个3组
臀桥快速交剪15个三组
放松