<!--
 * @Author: Cat3cat3
 * @Date: 2024-01-01 07:45:51
 * @LastEditTime: 2024-01-01 08:12:21
 * @FilePath: \cat3cat3.github.io\草稿\生活\可持续生活\日程安排
 * @Description: 
 * 
-->
**每日日程安排**

1. **早晨：**
   - 起床，冥想，刷牙和照镜子、化妆。
   - 确定好穿着，然后开始安排全天的日程。
   - 周末时可考虑泡茶。

2. **上午：**
   - 早饭前的时间可用于运动，尤其是参与马拉松训练期间。
   - 在公司的时候，可以进行一些轻松的活动，比如泡茶，以提高效率。
   - 工作日程安排，确保工作都在计划可控范围内，评估每天的工作压力、明确的目标和截止时间。
   - 按计划完成工作。

3. **中午：**
   - 休息时间可以用来阅读或者散步整理想法与情绪（独处时间）。

4. **下午：**
   - 处理可能出现的事务干扰，尽量减少工作时的事务处理，以确保主要任务能够顺利完成。。
   - 在公司进行工作，零散时间可以安排学习与提升。

5. **晚上：**
   - 可选择处理工作室的任务或者观看电影或剧集，但不要影响正常睡眠时间。

6. **睡前：**
   - 提前准备好第二天的穿着。
   - 洗澡时，记录一天的感想，有助于总结和反思。

**注意事项：**
- 每天要灵活调整日程，适应不同的情况。
- 工作室事务可以在中午或周末时间处理，不一定要每天都在工作室。
- 维护自由时间，保留一些弹性以处理突发情况。