1.    "tie"        （领带）
2.    "shoe"       （鞋子）
3.    "tree"       （树）
4.    "door"       （门）
5.    "hive"       （蜂窝）
6.    "sticks"     （木棍）
7.    "heaven"     （天堂）
8.    "plate"      （盘子）
9.    "wine"       （酒）
10.   "den"        （兽穴）
11.   "window"     （窗户）
12.   "clock"      （时钟）
13.   "key"        （钥匙）
14.   "book"       （书籍）
15.   "mirror"     （镜子）
16.   "river"      （河流）
17.   "mountain"   （山）
18.   "fire"       （火）
19.   "cloud"      （云）
20.   "bridge"     （桥）
21.   "sun"        （太阳）
22.   "hammer"     （锤子）
23.   "glasses"    （眼镜）
24.   "map"        （地图）
25.   "flower"     （花）
26.   "flag"       （旗帜）
27.   "cake"       （蛋糕）
28.   "bird"       （鸟）
29.   "pencil"     （铅笔）
30.   "computer"   （电脑）